var pohlavi = "Dívka";
var vysledek = "";
var bmi = "";

function spocitejBmi (vaha, vyska) {
    bmi = vaha/Math.pow((vyska/100), 2);
    return bmi;
}

function zjistiNadvahu (pohlavi, vek, bmi) {
    var data = [
    [5.0,13.1,13.8,14.5,15.4,16.4,17.5,18.7,12.8,13.5,14.2,15.2,16.3,17.3,18.5],
    [5.5,13.0,13.7,14.4,15.4,16.4,17.5,18.7,12.7,13.4,14.2,15.2,16.3,17.4,18.6],
    [6.0,13.1,13.7,14.5,15.4,16.5,17.6,18.9,12.7,13.4,14.2,15.3,16.4,17.6,18.9],
    [6.5,13.1,13.8,14.5,15.5,16.7,17.9,19.2,12.7,13.4,14.3,15.4,16.6,17.8,19.2],
    [7.0,13.1,13.8,14.6,15.6,16.8,18.0,19.5,12.7,13.5,14.4,15.5,16.8,18.1,19.6],
    [7.5,13.1,13.8,14.6,15.7,16.9,18.2,19.8,12.7,13.6,14.5,15.7,17.1,18.5,20.1],
    [8.0,13.2,13.9,14.8,15.9,17.2,18.6,20.3,12.8,13.7,14.6,15.9,17.3,18.9,20.6],
    [8.5,13.3,14.1,14.9,16.1,17.4,18.9,20.8,12.9,13.8,14.8,16.1,17.6,19.2,21.1],
    [9.0,13.4,14.2,15.1,16.3,17.7,19.3,21.3,13.0,13.9,14.9,16.2,17.8,19.5,21.5],
    [9.5,13.6,14.4,15.3,16.5,18.0,19.7,21.8,13.1,14.0,15.1,16.4,18.1,19.9,22.0],
    [10.0,13.7,14.5,15.5,16.7,18.3,20.1,22.3,13.2,14.1,15.2,16.6,18.3,20.2,22.4],
    [10.5,13.9,14.7,15.7,17.0,18.6,20.5,22.8,13.4,14.3,15.4,16.9,18.6,20.5,22.9],
    [11.0,14.1,14.9,15.9,17.2,18.9,20.8,23.3,13.6,14.5,15.6,17.1,18.9,20.9,23.3],
    [11.5,14.3,15.1,16.1,17.5,19.1,21.1,23.6,13.8,14.8,15.9,17.4,19.2,21.2,23.7],
    [12.0,14.5,15.4,16.4,17.8,19.5,21.5,24.1,14.1,15.1,16.2,17.7,19.6,21.6,24.1],
    [12.5,14.8,15.7,16.7,18.1,19.8,21.8,24.4,14.5,15.5,16.6,18.1,20.0,22.1,24.6],
    [13.0,15.0,15.9,17.0,18.4,20.1,22.1,24.7,15.0,16.0,17.1,18.6,20.5,22.6,25.2],
    [13.5,15.4,16.3,17.3,18.7,20.5,22.5,25.1,15.5,16.5,17.6,19.1,21.0,23.1,25.6],
    [14.0,15.7,16.6,17.7,19.1,20.9,22.9,25.4,15.8,16.8,18.0,19.5,21.3,23.3,25.8],
    [14.5,16.0,16.9,18.0,19.4,21.2,23.2,25.7,16.1,17.1,18.2,19.7,21.5,23.4,25.9],
    [15.0,16.3,17.3,18.4,19.8,21.5,23.5,25.9,16.4,17.4,18.5,19.9,21.7,23.6,26.0],
    [15.5,16.7,17.7,18.7,20.2,21.9,23.9,26.3,16.7,17.7,18.8,20.2,22.0,23.9,26.2],
    [16.0,17.1,18.0,19.1,20.5,22.3,24.2,26.6,17.0,18.0,19.1,20.5,22.2,24.1,26.5],
    [16.5,17.4,18.3,19.4,20.9,22.6,24.5,26.9,17.2,18.2,19.3,20.7,22.4,24.4,26.7],
    [17.0,17.6,18.6,19.7,21.1,22.9,24.8,27.1,17.4,18.3,19.4,20.9,22.6,24.6,27.0],
    [17.5,17.9,18.9,20.0,21.4,23.2,25.1,27.4,17.5,18.5,19.6,21.0,22.8,24.8,27.3],
    [18.0,18.2,19.1,20.3,21.7,23.5,25.4,27.7,17.6,18.6,19.7,21.2,23.0,25.0,27.6]
    ];
    vek = Math.round(vek*2)/2;
    for (var i = data.length - 1; i >= 0; i--) {
        if (data[i][0]==vek) {
            vybranyVek=data[i];
        }
    }
    if (pohlavi=="Dívka") {
        if (bmi<=vybranyVek[8]) {vysledek = "podváha"}
        else if (bmi>=vybranyVek[13]&&bmi<vybranyVek[14]) {vysledek = "nadváha"}
        else if (bmi>=vybranyVek[14]) {vysledek = "obezita"}
        else {vysledek = "běžná váha"}
    }
    if (pohlavi=="Chlapec") {
        if (bmi<=vybranyVek[1]) {vysledek = "podváha"}
        else if (bmi>=vybranyVek[6]&&bmi<vybranyVek[7]) {vysledek = "nadváha"}
        else if (bmi>=vybranyVek[7]) {vysledek = "obezita"}
        else {vysledek = "běžná váha"}
    }
    return vysledek;
}

function spoctiTo () {
    $("#vysledek").remove();
    vek = $("#vek").val();
    vyska = $("#vyska").val();
    vaha = $("#vaha").val();
    zjistiNadvahu(pohlavi, vek, spocitejBmi(vaha, vyska));
    $("#kalkulacka").append("<p id=\"vysledek\"><strong>BMI " + Math.round(bmi*100)/100 + "</strong>, to je u vybraného pohlaví a věku <strong>" + vysledek + "</strong>.</p>");
}


$('.btn-toggle').click(function() {
    $(this).find('.btn').toggleClass('active');      
	$(this).find('.btn').toggleClass('btn-primary');
    $(this).find('.btn').toggleClass('btn-default');
    switch  (pohlavi) {
        case "Dívka":
            pohlavi = "Chlapec";
            break;
        case "Chlapec":
            pohlavi = "Dívka";
            break;
    } 
});

$(function() {
   $("#spocti").click(function() {
        spoctiTo();    
   });  
});